{
  "name": "status-services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_PATH=./src node ./bin/www",
    "dev": "NODE_PATH=./src nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "ping": "^0.2.2",
    "request-promise": "^4.2.4",
    "tcp-port-used": "^1.0.1"
  }
}
